=> [32m#<User:0x007f50ec2facd0[0m
 id: [1;34m2[0m,
 email: [31m[1;31m"[0m[31mousmane@mail.com[1;31m"[0m[31m[0m,
 encrypted_password:
  [31m[1;31m"[0m[31m$2a$10$ai4P/aEhTKecIUiekWRRSOCEic4/xeLEqCnP/hLxNYvDm5DljsqdG[1;31m"[0m[31m[0m,
 reset_password_token: [1;36mnil[0m,
 reset_password_sent_at: [1;36mnil[0m,
 remember_created_at: [1;36mnil[0m,
 sign_in_count: [1;34m7[0m,
 current_sign_in_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m16[0m:[1;34m09[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 last_sign_in_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m09[0m:[1;34m44[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 current_sign_in_ip: [32m#<IPAddr: IPv4:127.0.0.1/255.255.255.255>[0m,
 last_sign_in_ip: [32m#<IPAddr: IPv4:127.0.0.1/255.255.255.255>[0m,
 created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2015[0m [1;34m10[0m:[1;34m51[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m16[0m:[1;34m09[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 picture_file_name: [1;36mnil[0m,
 picture_content_type: [1;36mnil[0m,
 picture_file_size: [1;36mnil[0m,
 picture_updated_at: [1;36mnil[0m,
 adviser_id: [1;34m1[0m,
 first_name: [31m[1;31m"[0m[31mOusmane[1;31m"[0m[31m[0m,
 last_name: [31m[1;31m"[0m[31mMedhanie[1;31m"[0m[31m[0m,
 sexe: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
 birthday: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m1990[0m [1;34m23[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 is_adviser: [1;36mfalse[0m,
 api_provider: [1;36mnil[0m,
 api_consumer_key: [1;36mnil[0m,
 api_consumer_secret: [1;36mnil[0m,
 api_user_id: [1;36mnil[0m,
 height: [1;34m172[0m[32m>[0m
